<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Behavioral Meta Data -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Skuares | Creative and Digtial Studio</title>

    <!-- Core Meta Data -->
    <meta name="author" content="Skuares">
    <meta name="description" content="Skuares a Creative and Digtial Studio offering a wide range of services such as CMS, responsive websites, Graphic Design, Photography & Mobile Applications.">
    <meta name="keywords" content="mobile android ios applications apps development design graphics usability html html5 web web2.0 website websites creative studio css3 jquery bootstrap skuares">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="http://skuares.com/img/favicon.png" type="image/png">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/Apple/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/Apple/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/Apple/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/Apple/apple-touch-icon-57x57-precomposed.png">

    <!-- Apple Startup Images -->
    <link rel="apple-touch-startup-image" href="img/Apple/apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
    <link rel="apple-touch-startup-image" href="img/Apple/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="img/Apple/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="img/Apple/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="img/Apple/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="img/Apple/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">


    <!-- social meta tags -->
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http:/skuares.com">
    <meta name="twitter:creator" content="@NourDT">
    <meta name="twitter:title" content="Skuares a Creative & Digtial Studio" />
    <meta name="twitter:description" content="Skuares a Creative and Digtial Studio offering CMS, responsive websites, Graphic Design, Photography & Mobile Applications." />
    <meta name="twitter:url" content="Skuares.com" />
    <meta name="twitter:image" content="http://skuares.com/img/home/Logo-hq.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Skuares" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.skuares.com/" />
    <meta property="og:description" content="Skuares a Creative and Digtial Studio offering CMS, responsive websites, Graphic Design, Photography & Mobile Applications." />
    <meta property="og:image" content="http://skuares.com/img/home/Logo-hq.png">
    <meta property="og:site_name" content="Skuares">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            position: relative;
            width: 100%;
        }
        .home {
            width: 100%;
            height: auto;
            background-color: #000;
            max-width: 100%;
            position: relative;
            padding-bottom: 100px;
            margin: auto;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        /*    cloud start*/
        .cloud {
            display: block;
            position: absolute;
            top: 30%;
            left: 12%;
            width: 15%;
            height: 0;
            padding-top: 15%;
            background-image: url("img/sprites/le-cloud-hq.png");
            background-position: 0 0;
            background-size: 1800%;
            animation: hovereffect 2s ease-in-out infinite;
        }
        .cloud:hover {
            animation: hovereffect 2s ease-in-out infinite, playcloud .9s steps(18);
            animation-iteration-count: 10;
        }
        @keyframes playcloud {
            100% {
                background-position: 1800% 0;
            }
        }
        /*    cloud end*/
        /*    monster start*/
        .monster {
            position: absolute;
            top: 61%;
            left: 20%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/monster-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
            display: block;
        }
        .monster:hover {
            /*            background-position: 500% 0;*/
            animation: playmonster 1s steps(20);
            animation-iteration-count: 10;
            /*            18 steps to go over al the sprites i have, if you had 4 in the sprite the value would be 4 for example */
        }
        @keyframes playmonster {
            100% {
                background-position: 2000% 0;
            }
        }
        /*        monster end*/
        /*        cell start*/
        .cell {
            display: block;
            position: absolute;
            top: 61%;
            left: 63%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/cell-sprite.png");
            background-position: 0 0;
            background-size: 2500%;
            animation: playcell 1s steps(25);
            animation-iteration-count: 250;
        }
        @keyframes playcell {
            100% {
                background-position: 2500% 0;
            }
        }
        /*        monster end*/
        /*        squid alien start*/
        .squid-alien {
            display: block;
            position: absolute;
            top: 63%;
            left: 87%;
            width: 12%;
            height: 0;
            padding-bottom: 12%;
            background-image: url("img/sprites/squid-alien-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
            transform: rotate(-35deg);
        }
        .squid-alien:hover {
            animation: playtsquid-alien .9s steps(20);
            animation-iteration-count: 10;
        }
        @keyframes playtsquid-alien {
            100% {
                background-position: 2000% 0;
            }
        }
        /*        squid alien end*/
        /*        traingle start*/
        .triangle {
            display: block;
            position: absolute;
            top: 38%;
            left: 67%;
            width: 15%;
            height: 0;
            padding-bottom: 12%;
            background-image: url("img/sprites/triangle-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
        }
        .triangle:hover {
            animation: playtriangle 1s steps(20);
            animation-iteration-count: 10;
        }
        @keyframes playtriangle {
            100% {
                background-position: 2000% 0;
            }
        }
        /*        traingle end*/
        /*        squid start*/
        .squid {
            display: block;
            position: absolute;
            top: 13%;
            left: 58%;
            width: 9%;
            height: 0;
            padding-bottom: 9%;
            background-image: url("img/sprites/squid-sprite.png");
            background-position: 0 0;
            background-size: 1200%;
            animation: roll 9s ease-in-out infinite, playsquid .9s steps(12) infinite;
        }
        @keyframes hovereffect {
            0% {
                transform: translate(0, 0px);
            }
            50% {
                transform: translate(0, -20px);
            }
            100% {
                transform: translate(0, 0px);
            }
        }
        @keyframes roll {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(20deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        @keyframes playsquid {
            100% {
                background-position: 1200% 0;
            }
        }
        /*        squid end*/
        /*        squre boy start*/
        .square-boy {
            display: block;
            position: absolute;
            top: 50%;
            left: 80%;
            width: 10%;
            height: 0;
            padding-bottom: 10%;
            background-image: url("img/sprites/box-boy-sprite.png");
            background-position: 0 0;
            background-size: 1500%;
            transform: rotate(10deg);
        }
        .square-boy:hover {
            animation: playtriangle .8s steps(20);
            animation-iteration-count: 15;
        }
        @keyframes playboxboy {
            100% {
                background-position: 1500% 0;
            }
        }
        /*        squre boy end*/
        /*        alien start*/
        .alien {
            display: block;
            position: absolute;
            top: 15%;
            left: 10%;
            width: 10%;
            height: 0;
            padding-bottom: 10%;
            background-image: url("img/sprites/alien-sprites.png");
            background-position: 0 0;
            background-size: 700%;
            animation: playalien 1.7s steps(7);
            animation-iteration-count: infinite;
        }
        @keyframes playalien {
            100% {
                background-position: 700% 0;
            }
        }
        /*        alien end*/
        /*        squirel-dog start*/
        .squirel-dog {
            display: block;
            position: absolute;
            top: 5%;
            left: 46%;
            width: 13%;
            height: 0;
            padding-bottom: 13%;
            background-image: url("img/sprites/squirel-dog.png");
            background-position: 0 0;
            background-size: 2700%;
            animation-iteration-count: infinite;
        }
        .squirel-dog:hover {
            animation: playsquirel-dog 1s steps(27);
            animation-iteration-count: 10;
        }
        @keyframes playsquirel-dog {
            100% {
                background-position: 2700% 0;
            }
        }
        /*        squirel-dog end*/
        /*        bird start*/
        .bird {
            display: block;
            position: absolute;
            top: 10%;
            left: 33%;
            width: 7%;
            height: 0;
            padding-bottom: 7%;
            background-image: url("img/sprites/birdt-sprite.png");
            background-position: 0 0;
            background-size: 1000%;
            animation-iteration-count: infinite;
        }
        .bird1 {
            display: block;
            position: absolute;
            top: 40%;
            left: 7%;
            width: 5%;
            height: 0;
            padding-bottom: 5%;
            background-image: url("img/sprites/birdt-sprite.png");
            background-position: 0 0;
            background-size: 1000%;
            animation-iteration-count: infinite;
        }
        .bird2 {
            display: block;
            position: absolute;
            top: 68%;
            left: 80%;
            width: 6%;
            height: 0;
            padding-bottom: 6%;
            background-image: url("img/sprites/birdt-sprite.png");
            background-position: 0 0;
            background-size: 1000%;
            animation-iteration-count: infinite;
        }
        .bird:hover {
            animation: playbird 1s steps(10);
            animation-iteration-count: 10;
        }
        .bird1:hover {
            animation: playbird 1s steps(10);
            animation-iteration-count: 10;
        }
        .bird2:hover {
            animation: playbird 1s steps(10);
            animation-iteration-count: 10;
        }
        @keyframes playbird {
            100% {
                background-position: 1000% 0;
            }
        }
        /*        bird end*/
        /*        Home background*/
        .homebg {
            position: absolute;
            max-width: 100%;
            height: auto;
            left: auto;
            top: 7%;
            opacity: 0.7;
        }
        /*        Home background end*/
        /*        bunny start*/
        .bunny {
            display: block;
            position: absolute;
            top: 12%;
            left: 70%;
            width: 20%;
            height: 0;
            padding-bottom: 16%;
            background-image: url("img/sprites/bunny-sprite.png");
            background-position: 0 0;
            background-size: 3600%;
            animation: playbunny 1s steps(36);
            animation-iteration-count: infinite;
        }
        @keyframes playbunny {
            100% {
                background-position: 3600% 0;
            }
        }
        /*        bunny end*/
        /*        new animation roll around*/
        @keyframes rollaround {
            /*            rollaround 3s ease-in-out infinite*/
            0% {
                transform: translate(0, 0px);
            }
            50% {
                transform: translate(5, 15px);
            }
            100% {
                transform: translate(0, 10px);
            }
        }
        /*        loader starts here*/
        #loader {
            z-index: 1999;
            position: fixed;
            top: 40%;
            left: 45%;
            width: 10%;
            height: 0;
            padding-bottom: 10%;
            background-image: url("img/sprites/loader-sprite.png");
            background-position: 0 0;
            background-size: 800%;
            animation: playloader .5s steps(8) infinite alternate;
            display: block;
        }
        @keyframes playloader {
            100% {
                background-position: 800% 0;
            }
        }
        /*        left cell start*/
        .left-cell {
            display: block;
            position: absolute;
            top: 30%;
            left: -3%;
        }
        .left-cell img {
            max-width: 70%;
            max-height: auto;
        }
        /*        left cell end*/
        /*        firething animation*/
        .firething {
            position: absolute;
            max-width: 5%;
            height: auto;
            left: 40%;
            top: 7%;
        }
        .firething:hover {
            animation: playfirething 1s;
            animation-iteration-count: 10;
        }
        @keyframes playfirething {
            0% {
                max-width: 5%;
            }
            50% {
                max-width: 8%;
            }
            100% {
                max-width: 5%;
            }
        }
        /*        firething animation end*/
        #loaderwrap {
            z-index: 1998;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
        }
        /*            Section 3 start styles*/
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>


    <!--here-->
    <script src="js/prefixfree.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
    <!--here-->
    <script>
        $(window).load(function () {
            $("#loaderwrap").fadeOut("slow");
        });
    </script>
    <link rel="stylesheet" type="text/css" href="css/section2.css" />
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--   Page Loader-->
    <div id="loaderwrap">
        <div id="loader"></div>
    </div>
    <!--mobile version-->
    <div class="home-small">
        <img src="img/home/Logo-hq.png" alt="Logo" />
    </div>
    <!--    Home Page Top start-->
    <div class="home">
        <!--
        <div class="left-cell">
            <img src="img/home/left-cell.png">
        </div>
-->

        <!--        home background image stack start-->
        <img src="img/home/Background.png" alt="Empty line" class="homebg">
        <img src="img/bg/bg-empty-lines-2.png" alt="Empty line" class="lines1">
        <img src="img/bg/bg-empty-lines.png" class="cover-photo">
        <img src="img/bg/bg-cell.png" class="small-cell-left">
        <img src="img/bg/bg-rocket.png" id="rocket">
        <img src="img/home/fishes.png" class="fishes">
        <img src="img/home/cupcakes.png" class="cupcakes">
        <img src="img/bg/doted-lines1.png" class="doted-line1">
        <img src="img/bg/main-cell.png" class="maincell">
        <img src="img/home/fire-thingy.png" class="firething">
        <img src="img/home/mushroom.png" id="mushroom">
        <img src="img/home/Shapes.png" id="shapes">
        <div class="bird" style="transform: rotate(20deg);"></div>
        <div class="bird1" style="transform: rotate(10deg);"></div>
        <div class="bird2" style="transform: rotate(-50deg);"></div>
        <!--        home background stack end-->
        <div class="cloud"></div>
        <div class="square-boy"></div>
        <div class="monster" style="transform: rotate(-40deg);"></div>
        <div class="cell" style="transform: rotate(-35deg);"></div>
        <div class="triangle" style="transform: rotate(35deg)"></div>
        <div class="squid"></div>
        <div class="squirel-dog" style="transform: rotate(-20deg)"></div>
        <div class="alien" style="transform: rotate(7deg);"></div>
        <div class="bunny"></div>
        <div class="bunny2"></div>
        <div class="squid-alien"></div>

        <div class="logo">
            <img src="img/home/Logo-hq.png" />
        </div>
    </div>
    <div class="container">

        <h1>Skuares | Creative & Digital Studio</h1>
        <h2>
    <img src="img/slash.png"> 
    <span style="font-family: lato;
    font-weight: 400;">Hello</span>
            </h2>
        <p>Passionate team of people who seek to create a smarter tomorrow, we are versatile and highly motivated. our specializations lay in artificial intelligence fields as well as web development, mobile applications and a broad number of other services due to the diverse background of our team.</p>
    </div>
    <!--     Section 2 starts-->

    <div id="container" class="container">

        <ul id="scene" class="scene" data-calibrate-x="false" data-calibrate-y="true">
            <li class="layer moon" data-depth="1.00">
                <img src="img/Section2/Level0/Moon.png">
            </li>
            <li class="layer manonmoon" data-depth="0.95">
                <img src="img/Section2/Level0/Man-on-moon.png">
            </li>
            <li class="layer rocktop" data-depth="0.80">
                <img src="img/Section2/Level1/Rock-top.png">
            </li>
            <li class="layer rocktop-left" data-depth="0.84">
                <img src="img/Section2/Level1/Rock-top-left.png">
            </li>
            <li class="layer rocktop-left-1" data-depth="0.82">
                <img src="img/Section2/Level1/Rock-top-left-1.png">
            </li>
            <li class="layer rocktop-left-1-small" data-depth="0.90">
                <img src="img/Section2/Level1/Rock-top-left-1-small.png">
            </li>
            <li class="layer rocktop-right" data-depth="0.70">
                <img src="img/Section2/Level1/Rock-top-right.png">
            </li>
            <li class="layer rocktop-right-1" data-depth="0.75">
                <img src="img/Section2/Level1/rock-top-right-2.png">
            </li>
            <li class="layer rocktop-right-2" data-depth="0.70">
                <img src="img/Section2/Level1/rock-top-right-2.png">

            </li>
            <li class="layer mid-left" data-depth="0.60">
                <img src="img/Section2/Level2/mid-left.png">

            </li>
            <li class="layer mid-left-far" data-depth="0.60">
                <img src="img/Section2/Level2/mid-left-far.png">

            </li>
            <li class="layer rock-under-moon" data-depth="0.60">
                <img src="img/Section2/Level2/Rocks-under-moon.png">

            </li>
            <li class="layer" id="bunnypng" data-depth="0.50">
                <img src="img/Section2/Level3/Bunny.png">

            </li>
            <li class="layer" id="clock" data-depth="0.55">
                <img src="img/Section2/Level3/Clock.png">

            </li>
            <li class="layer" id="cupcakes" data-depth="0.51">
                <img src="img/Section2/Level3/cupcakes.png">

            </li>
            <li class="layer" id="drum" data-depth="0.51">
                <img src="img/Section2/Level3/Drum.png">
            </li>
            <li class="layer" id="eyesbottom" data-depth="0.2">
                <img src="img/Section2/Level5/eyes-bottom.png">

            </li>
            <li class="layer" id="manundermoon" data-depth="0.40">
                <img src="img/Section2/Level4/man-under-moon.png">

            </li>
            <li class="layer" id="spacemantopleft" data-depth="0.40">
                <img src="img/Section2/Level4/spaceman-topleft.png">

            </li>
            <li class="layer" id="eyething" data-depth="0.9">
                <img src="img/Section2/Level5/Eye-shaped-thing.png">

            </li>
            <li class="layer" id="shapesscetion2" data-depth="0.1">
                <img src="img/Section2/Level6/Shapes.png">

            </li>


        </ul>

    </div>
    <!--section 2 end-->
    <!--    section 3 start-->
    <div class="wrapsection3">
        <img src="img/Section3/Top-Rocks.png" id="rocks">
        <img src="img/Section3/Engine.png" id="engine">
        <img src="img/Section3/Logo.png" id="logos">
        <img src="img/Section3/Machine.png" id="machine">
    </div>
    <!--section 3 end-->
    <!--    <div class="container-aboutus">-->

    <!-- About Us -->
    <div class="aboutustext services text-center">
        <h1 id="h1text" class="text-center">Things </h1>
        <h2 id="h2text">we do</h2>
    </div>

    <div class="row">
        <div class="service-grids">
            <div class="col-md-4 service-grid text-center">
                <span class="s-icon"> </span>
                <h4>BRANDING</h4>
                <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </div>
            <div class="col-md-4 service-grid text-center">
                <span class="s-icon1"> </span>
                <h4>WEB DEVELOPMENT</h4>
                <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </div>
            <div class="col-md-4 service-grid text-center">
                <span class="s-icon2"> </span>
                <h4>APP DESIGN</h4>
                <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--About Us end-->

    <!--        <hr>-->

    <!--    </div>-->
    <div id="contact" class="contact">
        <div class="aboutustext services text-center">
        <h1 id="h1text" class="text-center">Contact </h1>
        <h2 id="h2text">us</h2>
    </div>
        <span> </span>
        <!-- /head-section -->
        <!-- contact-grids -->
        <div class="contact-grids">
            <div class="col-md-4 contact-left">
                <h4>Skuares</h4>
                <p>We are passionate, enthusiastic and always ready for the next challenge. Here at Skuares, we pride ourselves on quality of work,creative methods and a habit of striving to create unique things. If you want us to help you with something, get in touch today to see if we can make awesome things happen! 
</p>
                <ul class="infocontact">
								<li>Email:  Enquiry@skuares.com </li>
                </ul>

                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/Skuares"><span class="facebook"> </span></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/4037224"><span class="linkedin"> </span></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-8 contact-right">
                <form>
                    <div class="text-boxs">
                        <div class="text-box">
                            <input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
                        </div>
                        <div class="text-box">
                            <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
                        </div>
                        <div class="text-box">
                            <input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}">
                        </div>
                        <div class="text-box">
                            <input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
                        </div>
                    </div>
                    <div class="subject-box">
                        <textarea>Message</textarea>
                    </div>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- contact-grids -->
    </div>
    </div>



    <!--    footer-->

    <footer class="footer1">
        <p>&copy; Skuares 2014</p>
    </footer>

    <!--    footer end-->
    <!-- /container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script>
        //        //        resize
         //        var viewportWidth = $(window).width();
         //        var viewportHeight = $(window).height();
         //
         //        $('#container').css('height', viewportHeight + 'px');
         //        $('#container').css('width', viewportWidth + 'px');
         //
         //        $(window).resize(function () {
         //            var viewportWidth = $(window).width();
         //            var viewportHeight = $(window).height();
         //
         //            $('#container').css('height', viewportHeight + 'px');
         //            $('#container').css('width', viewportWidth + 'px');
         //        });
         // Yep, that's it!
        $('#scene').parallax();

         //Resize to load small images 
        $(function () {
            if ($(window).width() <= 1024) {
                $("img").each(function () {
                    $(this).attr("src", $(this).attr("src").replace("img/", "imgMobile/"));
                });
            }
        });
    </script>

    <!--     Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56084729-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
