<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="Skuares Design/Code Studio offering CMS, responsive websites, Graphic Design, Photography & Mobile Applications.">
    <meta name="keywords" content="mobile android ios applications apps development design graphics usability html html5 web web2.0 website websites creative studio css3 jquery bootstrap skuares">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .home {
            width: 100%;
            height: auto;
            display: block;
            background-color: #000;
            max-width: 100%;
            position: relative;
        }
        /*    cloud start*/
        .cloud {
            display: block;
            position: absolute;
            top: 30%;
            left: 17%;
            width: 15%;
            height: 0;
            padding-top: 15%;
            background-image: url("img/sprites/le-cloud-hq.png");
            background-position: 0 0;
            background-size: 1800%;
        }
        .cloud:hover {
            animation: playcloud .9s steps(18);
            animation-iteration-count: 10;
        }
        @keyframes playcloud {
            100% {
                background-position: 1800% 0;
            }
        }
        /*    cloud end*/
/*        monster start*/
        .monster {
            display: block;
            position: absolute;
            top: 61%;
            left: 20%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/monster-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
            display: block;
            
        }
        .monster:hover {
/*            background-position: 500% 0;*/
            animation: playmonster 1s steps(20);
            animation-iteration-count: 10;
/*            18 steps to go over al the sprites i have, if you had 4 in the sprite the value would be 4 for example */
        }
        @keyframes playmonster {
            100% {
                background-position: 2000% 0;
            }
        }
/*        monster end*/
        .cell {
            display: block;
            position: absolute;
            top: 61%;
            left: 63%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/cell-sprite.png");
            background-position: 0 0;
            background-size: 2500%;
            animation: playcell 1s steps(25);
            animation-iteration-count: 100;
            display: block;   
        }
        @keyframes playcell {
            100% {
                background-position: 2500% 0;
            }
        }
        .monster {
            display: block;
            position: absolute;
            top: 61%;
            left: 20%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/monster-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
            display: block;
            
        }
        .monster:hover {
/*            background-position: 500% 0;*/
            animation: playmonster 1s steps(20);
            animation-iteration-count: 10;
/*            18 steps to go over al the sprites i have, if you had 4 in the sprite the value would be 4 for example */
        }
        @keyframes playmonster {
            100% {
                background-position: 2000% 0;
            }
        }
/*        monster end*/
        .bunny {
            display: block;
            position: absolute;
            top: 12%;
            left: 70%;
            width: 20%;
            height: 0;
            padding-bottom: 16%;
            background-image: url("img/sprites/bunny-sprite.png");
            background-position: 0 0;
            background-size: 3600%;
            animation: playbunny 1s steps(36);
            animation-iteration-count: 100;
            display: block;   
        }
        @keyframes playbunny {
            100% {
                background-position: 3600% 0;
            }
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!--here-->
    <script src="js/prefixfree.min.js"></script>
    <!--here-->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="home-small">
 <img src="img/Logo-hq.png" />
</div>
    <div class="home">
        <div class="cloud"></div>
        <div class="monster" style="transform: rotate(-40deg);"></div>
        <div class="cell" style="transform: rotate(-35deg);"></div>
        <div class="bunny"></div>
        <div class="logo"><img src="img/Logo-hq.png" /></div>
        <img src="img/bg/bg-empty-hd.png" class="cover-photo" style="z-index: 1;">
        <div class="container">
            <h2>
    <img src="img/slash.png"> 
    <span>Hello</span>
            </h2>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>

        </div>
    </div>

    <div class="container-aboutus">
        <!-- Example row of columns -->

        <div class="row">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!--     Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</body>

</html>
